<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MISSING PAGE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Noto+Sans+JP:wght@300&family=PT+Sans+Narrow:wght@700&display=swap" rel="stylesheet">
     <style>
        @media screen {
            body{
           width: 100%;
            } 
        }
       *{
            margin:0%;
            padding:0%;
        }
        body{
            height:100vh;
            
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            position: absolute;
            left:50%;
            top:50%;
            transform: translate(-50%,-120%);
            font-size: 4cm;
            font-weight: 1000;
            color: transparent;
            -webkit-background-clip: text;
            background-clip: text;
            background-image: url('static/image/graphs_bg.png'); /* Replace with the actual URL of your image */
            background-size:cover;
            background-position: center;
            /* -webkit-text-stroke:1px black; */
        }
       h3,h4{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
       display: flex;
        justify-content: center;
        position: relative;
        top:44%;
        text-align: center;
        font-weight: 600;
         
       }
        h4{
            font-weight:300; 
            display: flex;
        justify-content: center;
        text-align: center; 
        width:10cm;
        top:46%;
        left:37%;

        }
        .myButton {
	
	background:linear-gradient(to bottom, #e74132 5%, #e74132 100%);
	background-color:#e74132;
	border-radius:14px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Verdana;
	font-size:17px;
	padding:17px 16px;
	text-decoration:none;
    position:relative;
	top:48%;
    left:44%;
    transition: 0.5s ease-in-out;
}
.myButton:hover { 
    transform:scale(0.98);
}

    </style>
</head>
<body>
   <p>Oops!</p>
   <h3>404 - PAGE NOT FOUND</h3>
   <br>
   <h4>The page you are looking may not be there Or might have been removed
had its name changed Or temporarily unavailable.</h4>
<br>
<a href="card" class="myButton">Go To HomePage</a>
</body>
</html>