<!DOCTYPE html>
<html>
<head>
    <title>Helix: Doctor</title>
    <!-- Include Mapbox GL JS -->
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css" rel="stylesheet" />
    <script src="https://js.api.here.com/v3/3.1/mapsjs-core.js"></script>
    <script src="https://js.api.here.com/v3/3.1/mapsjs-service.js"></script>
    <script src="https://js.api.here.com/v3/3.1/mapsjs-mapevents.js"></script>
    <script src="https://js.api.here.com/v3/3.1/mapsjs-ui.js"></script>
    <!-- Include jQuery for easier DOM manipulation -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
        /* Specify the dimensions of the map container */
        * {
            margin: 0;
            padding: 0;
        }

        #map {
            width: 100%;
            height: 100vh;
        }
        #centerButton {
            position: fixed;
            top:100px; 
            right: 10px; 
            z-index: 1; 
            background-color: #ffffff;
            color: #333333;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            width:30px;
            height:30px;
        }
        
        #centerButton img{
          height:0.5cm;
          width:0.5cm;
        }
        #profession{
          height:1cm;
          width:10cm;
          position: absolute;
          top:1cm;
          left:2cm;
          border-radius: 0.25cm;
          padding:0.15cm;
          font-size: 0.45cm;
          border: none;
          z-index: 6;
        }
        #loc-button{
          position: absolute;
          top:1cm;
          height:1.4cm;
          width:2.5cm;
          font-size: 0.45cm;
          padding:0.15cm;
          left:13cm;
          border-radius: 0.25cm;
          border: none;
        }
        #suggestion_list {
list-style-type: none;
padding: 0;
margin: 0;
max-height: 200px;
overflow-y: auto;
background-color: #fff;
border: 1px solid #ccc;
border-radius: 4px;
width:8cm;
position: absolute;
justify-content: center;
top:2.2cm;
left:2.5cm;
z-index: 5;
font-family: 'Poppins', sans-serif;
}

#suggestion_list li {
padding: 8px;
cursor: pointer;
}
#suggestion_list::-webkit-scrollbar{
width:0px;
}
#suggestion_list li:hover {
background-color: #f5f5f5;
}


    </style>
</head>
<body>
<div id="map"></div>
<div>
  <input type="text" id="profession" placeholder="Enter any Emergency Services" >
  <ul id="suggestion_list"></ul>
  <button id ="loc-button"onclick="searchLocations()">Search</button>
</div>
<button id="centerButton">
  <img src = "{{ url_for('static', filename='target.png') }}">
</button>

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiYXRoYXJ2LTE4OTMiLCJhIjoiY2xzeGVvbWgyMDJteTJsb2ViYmtzczA1byJ9.okf9PW2ORwBUQCJtC6EW7A';
const APIKEY = "K2uhMneJS78v6v29URO_WNW6ktUisDimbYmyKDNxg6Q";
var map;

// Initialize the map
if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(function (position) {
        var latitude = position.coords.latitude;
        var longitude = position.coords.longitude;
        console.log("Latitude: " + latitude + ", Longitude: " + longitude);
    
        map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/satellite-streets-v11',
            center: [longitude, latitude],
            zoom: 16,
            pitch:60,
        });
        map.addControl(new mapboxgl.NavigationControl());
        new mapboxgl.Marker({ color: '#a30c0c' })
      .setLngLat([longitude, latitude])
      .addTo(map);
      
      // Once the map is initialized, call the searchLocations function
      searchLocations();
    }, function (error) {
        switch (error.code) {
            case error.PERMISSION_DENIED:
                alert("User denied the request for Geolocation.");
                break;
            case error.POSITION_UNAVAILABLE:
                alert("Location information is unavailable.");
                break;
            case error.TIMEOUT:
                alert("The request to get user location timed out.");
                break;
            case error.UNKNOWN_ERROR:
                alert("An unknown error occurred.");
                break;
        }
    });
} else {
    alert("Geolocation is not supported by this browser.");
}

// Array of professions
const profession = document.getElementById('profession');
const searchButton = document.getElementById('searchButton');


var specialistDegrees = [
  "Hospital",
  "Veterinary (VMD)",
  "Garages",
  "Fire Brigade",
  "Police",
  "Traffic Police",
];
function handleSearch() {
  var searchBar1 = document.getElementById("profession");
  var query = searchBar1.value.toLowerCase();
  var suggestion_list = document.getElementById("suggestion_list");

  // Clear previous autocomplete suggestions
  suggestion_list.innerHTML = "";

  // Filter specialist degrees that match the search query
  var matches = specialistDegrees.filter(function(specialistDegree) {
    return specialistDegree.toLowerCase().indexOf(query) !== -1;
  });

  // Display the matched specialist degrees as autocomplete suggestions
  matches.forEach(function(match) {
    var listItem = document.createElement("li");
    listItem.textContent = match;
    listItem.addEventListener("click", function() {
      searchBar1.value = match;
      suggestion_list.innerHTML = "";
    });
    suggestion_list.appendChild(listItem);
  });
}

// Event listener to hide the autocomplete list when clicking outside the search field
document.addEventListener("click", function(event) {
  var target = event.target;
  var searchBar1 = document.getElementById("profession");
  var suggestion_list = document.getElementById("suggestion_list");

  if (target !== searchBar1 && target !== suggestion_list) {
    suggestion_list.innerHTML = "";
  }
});


// Attach event listener for search input changes
var searchBar2 = document.getElementById("profession");
searchBar2.addEventListener("input", handleSearch);

function searchLocations() {
  var profession = document.getElementById('profession').value;
  

  if (!map) {
    console.error("Map is not initialized.");
    return;
  }

  mapboxgl.accessToken = 'pk.eyJ1IjoiYXRoYXJ2LTE4OTMiLCJhIjoiY2xzeGVvbWgyMDJteTJsb2ViYmtzczA1byJ9.okf9PW2ORwBUQCJtC6EW7A';
  const APIKEY = "K2uhMneJS78v6v29URO_WNW6ktUisDimbYmyKDNxg6Q";

  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(function (position) {
      var latitude = position.coords.latitude;
      var longitude = position.coords.longitude;
      console.log("Latitude: " + latitude + ", Longitude: " + longitude);
      
      findNearbyLocation(profession, position);
    }, function (error) {
      switch (error.code) {
        case error.PERMISSION_DENIED:
          alert("User denied the request for Geolocation.");
          break;
        case error.POSITION_UNAVAILABLE:
          alert("Location information is unavailable.");
          break;
        case error.TIMEOUT:
          alert("The request to get user location timed out.");
          break;
        case error.UNKNOWN_ERROR:
          alert("An unknown error occurred.");
          break;
      }
    });
  } else {
    alert("Geolocation is not supported by this browser.");
  }

  // Function to fetch nearby locations from HERE API
 
}
function findNearbyLocation(profession, position) {
    const latitude = position.coords.latitude;
    const longitude = position.coords.longitude;

    // Define the search parameters
    const params = {
      q: profession, // Change the query to search for locations
      at: `${latitude},${longitude}`,
      radius: 1000
    };

    // Execute the search request
    fetch(`https://discover.search.hereapi.com/v1/discover?apikey=${APIKEY}&${new URLSearchParams(params)}`)
      .then(response => response.json())
      .then(data => {
        const locations = data.items;

        const geojsonData = convertToGeoJSON(locations);

        // Add GeoJSON data to the map
        map.on('load', function () {
          map.addSource('locations', {
            type: 'geojson',
            data: geojsonData
          });

          // Add a layer to display the locations
          map.addLayer({
            id: 'locations',
            type: 'symbol',
            source: 'locations',
            layout: {
              'text-field': '{name}',
              'text-font': ['Open Sans Bold', 'Arial Unicode MS Bold'],
              'text-offset': [0, 0],
              'text-anchor': 'top'
            },
            paint: {
              'text-color': '#ffffff'
            }
          });
        }); 

        // Add markers for each location
        locations.forEach(location => {
          var el = document.createElement('div');
          el.className = 'marker';

           new mapboxgl.Marker({color: "#0c2188"})
            .setLngLat([location.position.lng, location.position.lat])
            .addTo(map);

  
        });
      })
      .catch(error => {
        console.error("Error: ", error);
      });
  }
function convertToGeoJSON(locations) {
  const uniquelocations = {};

  locations.forEach(location => {
    const firstFiveLetters = location.title.substring(0, 5);

    if (!uniquelocations[firstFiveLetters]) {
      uniquelocations[firstFiveLetters] = location;
    }
  });

  const uniqueFeatures = Object.values(uniquelocations).map(location => ({
    type: 'Feature',
    geometry: {
      type: 'Point',
      coordinates: [location.position.lng, location.position.lat]
    },
    properties: {
      name: location.title,
      address: location.address.label
    }
  }));

  return {
    type: 'FeatureCollection',
    features: uniqueFeatures
  };
}
</script>
</body>
</html>
